# ToDoApp-backend

./: Dockerfile  Program.cs  README.md  ToDo-backend.csproj  ToDo.http  ToDo.sln  WeatherForecast.cs  appsettings.json
Controllers/: ConfirmController.cs  LoginController.cs  ResetPasswordController.cs  SignUpController.cs  UserOperationController.cs
Data/: AppDbContext.cs
Middleware/: LoginInterceptorMiddleware.cs  LoginInterceptorMiddlewareExtensions.cs  UserOperationsMiddleware.cs  UserOperationsMiddlewareExtensions.cs
Migrations/: 20240602203221_Initial.Designer.cs  20240602203221_Initial.cs  20240603032708_InitialCreate.Designer.cs  20240603032708_InitialCreate.cs  20240603085349_UpdateDatabase.Designer.cs  20240603085349_UpdateDatabase.cs  20240603112431_AddingDatetime.Designer.cs  20240603112431_AddingDatetime.cs  20240603113705_AddDateTime.Designer.cs  20240603113705_AddDateTime.cs  20240603114130_AddDatetimeToUser.Designer.cs  20240603114130_AddDatetimeToUser.cs  20240603124943_updateColumnName.Designer.cs  20240603124943_updateColumnName.cs  20240608104619_addConfirmationColumns.Designer.cs  20240608104619_addConfirmationColumns.cs  20240608121535_AddIsLoggedInColumn.Designer.cs  20240608121535_AddIsLoggedInColumn.cs  20240608125957_AddResetCode.Designer.cs  20240608125957_AddResetCode.cs  20240608154850_MakeConfirmationCodeNullable.Designer.cs  20240608154850_MakeConfirmationCodeNullable.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  UserTask.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs  UserTaskRepository.cs
(+43 files in other folders)
